.d-row{
	display: flex;
	flex-direction: row;
}


.d-justify__space-between{
	justify-content: space-between;
}

.d-justify__space-around{
	justify-content: space-around;
}

.d-justify__start{
	justify-content: start;
}

.d-justify__center{
	justify-content: center;
}

.d-justify__end{
	justify-content: end;
}


.d-align__top{
	align-items: flex-start;
}

.d-align__middle{
	align-items: middle;
}

.d-align__bottom{
	align-items: flex-end;
}
